apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: "letsencrypt-scidash"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: filippo@metacell.us
    privateKeySecretRef:
      name: letsencrypt-scidash
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt-scidash
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: scidash-web-nginx-ingress
  namespace: scidash
spec:
  rules:
  - host: dash.scidash.org
    http:
      paths:
      - backend:
          serviceName: scidash
          servicePort: 8000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - dash.scidash.org
    secretName: scidash-tls
