apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scidash-db
  labels:
    app: scidash-db
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash-postgres
  template:
    metadata:
      labels:
        app: scidash-postgres
    spec:
      containers:
      - name: scidash-postgres
        image: gcr.io/metacellllc/metacell/scidash_db:production
        imagePullPolicy: IfNotPresent
        env:
        - name: PGDATA
          value: /opt/scidash-db/data
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: scidash-db
          mountPath: /opt/scidash-db
      volumes:
      - name: scidash-db
        persistentVolumeClaim:
          claimName: scidash-db
---
apiVersion: v1
kind: Service
metadata:
  name: scidash-postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: scidash-postgres
