apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scidash-geppettotmp
  labels:
    app: scidash-geppettotmp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash
  template:
    metadata:
      labels:
        app: scidash
    spec:
      containers:
      - name: scidash
        image: us.gcr.io/metacellllc/scidash:{{CF_SHORT_REVISION}}
        imagePullPolicy: IfNotPresent
        env:
        - name: CF_SHORT_REVISION
          value: "{{CF_SHORT_REVISION}}"
        - name: ENVIRONMENT
          value: "{{ENVIRONMENT}}"
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: scidash-geppettotmp
          mountPath: /opt/virgo/geppettoTmp
      volumes:
      - name: scidash-geppettotmp
        persistentVolumeClaim:
          claimName: scidash-geppettotmp
---
apiVersion: v1
kind: Service
metadata:
  name: scidash
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: scidash
