apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scidash-geppettotmp
  labels:
    app: scidash-geppettotmp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash
  labels:
    usesvolume: scidash-geppettotmp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash
  template:
    metadata:
      labels:
        app: scidash
        usesvolume: scidash-geppettotmp
    spec:
      containers:
      - name: scidash
        image: us.gcr.io/metacellllc/scidash:{{CF_BUILD_ID}}
        imagePullPolicy: IfNotPresent
        env:
        - name: CF_BUILD_ID
          value: "{{CF_BUILD_ID}}"
        - name: ENVIRONMENT
          value: "{{ENVIRONMENT}}"
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: scidash-geppettotmp
          mountPath: /opt/virgo/geppettoTmp
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: usesvolume
                    operator: In
                    values:
                      - scidash-geppettotmp
              topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: scidash-geppettotmp
        persistentVolumeClaim:
          claimName: scidash-geppettotmp
---
apiVersion: v1
kind: Service
metadata:
  name: scidash
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: scidash
