apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash-redis
  template:
    metadata:
      labels:
        app: scidash-redis
    spec:
      containers:
      - name: scidash-redis
        image: registry.hub.docker.com/library/redis:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: scidash
spec:
  type: ClusterIP
