apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash-redis
  template:
    metadata:
      labels:
        app: scidash-redis
    spec:
      containers:
      - name: scidash-redis
        image: registry.hub.docker.com/library/redis:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: scidash-redis
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: scidash-redis
