apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scidash-postgres-volume
  labels:
    app: scidash-postgres-volume
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash-postgres
  template:
    metadata:
      labels:
        app: scidash-postgres
    spec:
      containers:
      - name: scidash-postgres
        image: gcr.io/metacellllc/metacell/scidash_db:production
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: scidash-postgres-volume
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: scidash-postgres-volume
        persistentVolumeClaim:
          claimName: scidash-postgres-volume
---
apiVersion: v1
kind: Service
metadata:
  name: scidash-postgres
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: scidash-postgres
