apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scidash-geppettotmp
  labels:
    app: scidash-geppettotmp
    usesvolume: scidash-geppettotmp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scidash-virgo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scidash-virgo
  template:
    metadata:
      labels:
        app: scidash-virgo
        usesvolume: scidash-geppettotmp
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: scidash-virgo
        image: us.gcr.io/metacellllc/scidash_geppetto:{{TAG}}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: scidash-geppettotmp
          mountPath: /opt/virgo/geppettoTmp
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: usesvolume
                    operator: In
                    values:
                      - scidash-geppettotmp
              topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: scidash-geppettotmp
        persistentVolumeClaim:
          claimName: scidash-geppettotmp
---
apiVersion: v1
kind: Service
metadata:
  name: scidash-virgo
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: scidash-virgo
