kind: Service
metadata:
  name: scidash-balancer
  labels:
    app: scidash-balancer
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: scidash-dev
# [END service]
