apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scidash-db
  labels:
    app: scidash-db
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: scidash-db
    spec:
      containers:
      - name: scidash
        image: r.cfcr.io/tarelli/metacell/scidash-db:development
        imagePullPolicy: Always
        ports:
        - containerPort: 5432
